{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); echo \"$input\" | jq -e '.stop_hook_active == true' >/dev/null 2>&1 && exit 0; cd \"${CLAUDE_PROJECT_DIR:-.}\" || exit 0; changed=$(git status --porcelain 2>/dev/null); ahead=$(git rev-list --count @{u}..HEAD 2>/dev/null || echo 0); [ -z \"$changed\" ] && [ \"$ahead\" = \"0\" ] && exit 0; jq -n '{decision:\"block\",reason:\"Comment pass: re-read the code you changed this turn (git diff, and any commits you made) and review every comment you added. Keep one only if it states something the code cannot: why this approach, what breaks without it, what a reader would otherwise \\\"fix\\\". Cut incident narrative - that belongs in the commit message and PR body - restatements of what the line does, and anything past ~4 lines you could not defend in review. See the Comments section of CLAUDE.md. If you added no comments, or they already pass, say so in one line and finish.\"}'",
            "timeout": 10,
            "statusMessage": "Checking comments"
          }
        ]
      }
    ]
  }
}
